{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/pages/:path*",
      "destination": "/pages/:path*.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
